# Production Environment Variables
NODE_ENV=production
PORT=3001

# Frontend URL (update this to your production frontend URL)
FRONTEND_URL=https://your-frontend-domain.com

# Shopify App Configuration
SHOPIFY_API_KEY=98d5cae75b3fdce1011668a7b6bdc8e2
SHOPIFY_API_SECRET=13d50cfc21ee885d1dc5b4de4739bf2e
SHOPIFY_SCOPES=read_products,write_products,read_content,write_content
SHOPIFY_APP_URL=https://your-heroku-app.herokuapp.com

# Google Gemini API
GEMINI_API_KEY=AIzaSyAL9mRUDHqyhmrugEpkoS9zkL-jK3MqJy8

# Session Secret (generate a strong random string for production)
SESSION_SECRET=your_strong_session_secret_here
