# Production Environment Variables
NODE_ENV=production
PORT=3001

# Frontend URL (update this to your production frontend URL)
FRONTEND_URL=https://blog-shopify-production.up.railway.app

# Shopify App Configuration
SHOPIFY_API_KEY=98d5cae75b3fdce1011668a7b6bdc8e2
SHOPIFY_API_SECRET=13d50cfc21ee885d1dc5b4de4739bf2e
SHOPIFY_SCOPES=read_products,write_products,read_content,write_content,read_blog,write_blog,read_articles,write_articles
SHOPIFY_APP_URL=https://blog-shopify-production.up.railway.app

# Google Gemini API
GEMINI_API_KEY=AIzaSyAL9mRUDHqyhmrugEpkoS9zkL-jK3MqJy8

# Session Secret (generate a strong random string for production)
SESSION_SECRET=ed8cd3a1b1092ed6cb1e82ed5ad44bd781bb3e763bf2cc3c699ac21fc43cad41b246dffac9929c0dba483d19c7f9868e891c9b6d490b167ac5dc2c8dcd27c718
